mvvmLiteExample/mvvmLiteExample/Views/UserInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mvvmLiteExample.Views.UserInfoView"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout >

            <Grid x:Name="LoginGrid" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Text="FirstName: " Grid.Column="0" Grid.Row ="0" VerticalOptions="Center" TextColor="Black"  />
                <Label Text="LastName: " Grid.Column="0" Grid.Row ="1" VerticalOptions="Center" TextColor="Black"  />
                <Label Text="Age: " Grid.Column="0" Grid.Row ="2" VerticalOptions="Center" TextColor="Black"  />
                <Label Text="Info: " Grid.Column="0" Grid.Row ="3" VerticalOptions="Center" TextColor="Black"  />


                <Editor Text="{Binding FirstName}" Grid.Column="1" Grid.Row ="0" TextColor="Black" />
                <Editor Text="{Binding LastName}"  Grid.Column="1" Grid.Row ="1" TextColor="Black"  />
                <Editor Text="{Binding Age}"  Grid.Column="1" Grid.Row ="2" TextColor="Black"   />
                <Label Text="{Binding UserInfo}"  Grid.Column="1" Grid.Row ="3"  TextColor="Black" FontSize="Large" />



            </Grid>
            
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>